In [1]:
import pandas as pd

# !pip install chardet

In [ ]:
# character + detection library
import chardet

In [3]:


# 파일의 인코딩 감지
def detect_encoding(file_path):
    with open(file_path, 'rb') as file:
        raw_data = file.read()
        result = chardet.detect(raw_data)
        return result

# 인코딩 확인
encoding_info = detect_encoding('./data/score.csv')
encoding_info = detect_encoding('./data/score_test.csv')
print(f"감지된 인코딩: {encoding_info['encoding']}")
print(f"신뢰도: {encoding_info['confidence']:.2%}")

감지된 인코딩: EUC-KR
신뢰도: 99.00%

In [4]:
# file을 read 할때 incoding을 확인해야한다.  UTF-8 or euc-kr
# file을 불러올때는 .read_csv() 함수를 사용한다.
# dataframe index_col="도시"를 사용하여 도시를 인덱스로 설정한다.
# 속성 Attribute, 집계 agregate  


score = pd.read_csv("./data/score_test.csv", index_col="과목" , encoding="EUC-KR") # encoding="utf-8" or "euc-kr"

In [5]:
# 학급별 점수 총합!
score.sum(axis=0) # => column(fix) sum_row 합계를 구한다.
score.sum(axis=1) # => row(fix) sum_column 합계를 구한다.
# score.sum(axis=2) # => 에러 발생! axis=2는 존재하지 않기 때문에 에러가 발생한다.

과목
파이썬    201
DB     282
자바     253
크롤링    298
Web    163
dtype: int64

In [6]:
# 학급별 점수의 합계를 구한후 내림차순으로 정렬하기.

score.sum(axis=0).sort_values(ascending=False)

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [7]:
#### Q1. 과목별 합계를 구해서 DataFrame에 추가하기 ! (합계: "Column" 추가)
# 1. 과목별 합계구하기 .sum()
# score["합계" : score.sum(axis=0).sort_values(ascending=False)]
# step1 열column 인덱싱
score.sum(axis=1)


# 2. 합계 컬럼 추가하기
# score["합계"] =  score.sum(axis=1)
# score

과목
파이썬    201
DB     282
자바     253
크롤링    298
Web    163
dtype: int64

In [8]:
### 과목별 평균을 구해서 "평균" 컬럼 추가 (평균 "Column" 추가)
# step 1. 합계컬럼 제외하기 .mean()
score.loc["파이썬":"Web" ,"1반":"4반"]
# step 2. 평균 컬럼 추가하기 
score.loc["파이썬":"Web" ,"1반":"4반"].mean(axis=1)
# step 3. 평균 컬럼 추가하기
score["평균"] = score.loc["파이썬":"Web":1 ,"1반":"4반":1].mean(axis=1)
score

     1반  2반  3반  4반     평균
과목
파이썬  45  44  73  39  50.25
DB   76  92  45  69  70.50
자바   47  92  45  69  63.25
크롤링  92  81  85  40  74.50
Web  11  79  47  26  40.75

In [9]:
### 전체데이터에 대한 평균 행 추가하기
# step 1. 전체 데이터에 대한 평균 구하기
score.mean(axis=0)
# step 2. 평균 행 추가하기
score.loc["평균"] = score.mean(axis=0) 
score

       1반    2반    3반    4반     평균
과목
파이썬  45.0  44.0  73.0  39.0  50.25
DB   76.0  92.0  45.0  69.0  70.50
자바   47.0  92.0  45.0  69.0  63.25
크롤링  92.0  81.0  85.0  40.0  74.50
Web  11.0  79.0  47.0  26.0  40.75
평균   54.2  77.6  59.0  48.6  59.85

In [10]:
# NaN 값 CRUD Delete
# step 1. NaN 값 확인하기

score.isna()  # NaN 값이 있는지 확인하기

# step 2. NaN 값 제거하기
score.dropna(axis=0, inplace=True)  # NaN 값이 있는 행 제거

# step 3. 결과값 확인하기
score

       1반    2반    3반    4반     평균
과목
파이썬  45.0  44.0  73.0  39.0  50.25
DB   76.0  92.0  45.0  69.0  70.50
자바   47.0  92.0  45.0  69.0  63.25
크롤링  92.0  81.0  85.0  40.0  74.50
Web  11.0  79.0  47.0  26.0  40.75
평균   54.2  77.6  59.0  48.6  59.85

In [11]:
# 과목별 가장 높은 점수와 가장 낮은 점수의 차이를 구하기
# 가장 높은 점수 => Max()
# 가장 낮은 점수 => Min()

# step 1. 과목별 가장 높은 점수를 변수MaxScore에 담기
MaxScore = score.loc["파이썬":"Web":1, "1반":"4반":1].max(axis=1)
# step 2. 과목별 가장 낮은 점수를 변수MinScore에 담기
MinScore = score.loc["파이썬":"Web":1,"1반":"4반":1].min(axis=1)
# step 3. 과목별 가장 높은 점수와 가장 낮은 점수의 차이를 구하기
a = MaxScore - MinScore
# step 4. 과목별 가장 높은 점수와 가장 낮은 점수의 차이를 "차이" 를 Series 형태로 출력하기
score["점수차"] = a
score

       1반    2반    3반    4반     평균   점수차
과목
파이썬  45.0  44.0  73.0  39.0  50.25  34.0
DB   76.0  92.0  45.0  69.0  70.50  47.0
자바   47.0  92.0  45.0  69.0  63.25  47.0
크롤링  92.0  81.0  85.0  40.0  74.50  52.0
Web  11.0  79.0  47.0  26.0  40.75  68.0
평균   54.2  77.6  59.0  48.6  59.85   NaN

In [12]:
score.iloc[0:6:1, 0:6:1]

       1반    2반    3반    4반     평균   점수차
과목
파이썬  45.0  44.0  73.0  39.0  50.25  34.0
DB   76.0  92.0  45.0  69.0  70.50  47.0
자바   47.0  92.0  45.0  69.0  63.25  47.0
크롤링  92.0  81.0  85.0  40.0  74.50  52.0
Web  11.0  79.0  47.0  26.0  40.75  68.0
평균   54.2  77.6  59.0  48.6  59.85   NaN

In [13]:
### population 실습

### population 실습
- 1. 도시별 인구수의 합계 구해서 "합계" 컬럼 추가
- 2. 도시별 인구수의 평균 구해서 "평균" 컬럼 추가

In [14]:
population = pd.read_csv("./data/population.csv", index_col = "도시", encoding="utf-8")
population

     지역     2020        2015        2010      2005
도시
서울  수도권  9668465  10022181.0  10312545.0  10167344
부산  경상권  3391946         NaN         NaN   3628293
인천  수도권  2942828   2925815.0         NaN   2600495
광주  전라권  1450062   1474636.0   1454636.0   1401745
대구  경상권  2418436   2466052.0   2431774.0   2456016

In [15]:
# step 1. 필요한 값만 슬라이싱해서 새로운 변수로 지정
a = population.loc["서울":"대구" , "2020":"2005"]
a

       2020        2015        2010      2005
도시
서울  9668465  10022181.0  10312545.0  10167344
부산  3391946         NaN         NaN   3628293
인천  2942828   2925815.0         NaN   2600495
광주  1450062   1474636.0   1454636.0   1401745
대구  2418436   2466052.0   2431774.0   2456016

In [16]:
# step 2. 결측치 0으로 바꾸기
a.fillna(value=0, inplace=True)
a.dtypes

2020      int64
2015    float64
2010    float64
2005      int64
dtype: object

In [17]:
# step 3. 데이터형을 int64 bit로 변환해서 진행
b = a.astype("int64")
b.dtypes

2020    int64
2015    int64
2010    int64
2005    int64
dtype: object

In [18]:
# step 4. 실습문제 풀이
# step 4-1 합계구하기
# 축(axis=1) => 행(row) 기준으로 합계를 구한다.
b["합계"] = b.sum(axis=1)
b

# step 4-2 평균구하기
b["평균"] = b.loc["서울":"대구","2020":"2005"].mean(axis=1)
b

       2020      2015      2010      2005        합계           평균
도시
서울  9668465  10022181  10312545  10167344  40170535  10042633.75
부산  3391946         0         0   3628293   7020239   1755059.75
인천  2942828   2925815         0   2600495   8469138   2117284.50
광주  1450062   1474636   1454636   1401745   5781079   1445269.75
대구  2418436   2466052   2431774   2456016   9772278   2443069.50

In [19]:
# population

In [20]:
# step 5. 지역별 인구수 합계 구하기. => 그룹화 해줘야한다. .groupby()
# groupby 인덱스가 사라진다.  원하는 key가 인덱스가 된다.
population.groupby("지역").sum()

         2020        2015        2010      2005
지역
경상권   5810382   2466052.0   2431774.0   6084309
수도권  12611293  12947996.0  10312545.0  12767839
전라권   1450062   1474636.0   1454636.0   1401745

In [21]:
b.loc[: , : ]
b

       2020      2015      2010      2005        합계           평균
도시
서울  9668465  10022181  10312545  10167344  40170535  10042633.75
부산  3391946         0         0   3628293   7020239   1755059.75
인천  2942828   2925815         0   2600495   8469138   2117284.50
광주  1450062   1474636   1454636   1401745   5781079   1445269.75
대구  2418436   2466052   2431774   2456016   9772278   2443069.50

- axis=0 열안에서의 합, 평균, 최소, 최대값 등 (행끼리)
- axis=1 행안에서의 합, 평균, 최소, 최대값 등 (열끼리)
 
- 중복되는 인덱스, 컬럼명이 있을 수 있으니 인덱싱, 슬라이싱하는 방법이 각각 다르다!
일반적으로 df[] 안되는것들은 인덱서사용(loc,iloc)
- **행==인덱스 / 열==컬럼
 
- 행인덱싱 1. df.loc["인덱스명"] 
             2. df.iloc[인덱스번호]
- 열인덱싱 df["컬럼명"] -> 시리즈반환
             df[["컬럼명1","컬럼명2"]] -> 데이터프레임반환(2개이상의 시리즈는 데이터프레임)
 
- 열슬라이싱 df.loc[인덱스(행),컬럼(열)] (행과같이슬라이싱됨)
	        1. df.loc["시작 인덱스명:끝 인덱스명","시작컬럼명":"끝컬럼명"] 
	        2. df.iloc[시작인덱스번호:끝인덱스번호+1,시작컬럼번호:끝컬럼번호+1]
 
- 행슬라이싱 1. df["시작 인덱스 명":"끝 인덱스 명"]
		2. df[시작인덱스번호:끝인덱스번호+1]
 
- *행, 열 추가시 인덱싱하는 방법으로 진행!
- 새로운 행,열이름 지정해서 데이터를 대입해준다!m