In [1]:
import os
import pandas as pd

In [3]:
os.getcwd()
# indexing_col = 일련번호
data = pd.read_csv("./data/20250716/Developer Salary.csv", encoding="euc-kr", index_col = "일련번호")
data

,나이,학력,성별,정신건강,전문직,개발공부기간,연차,국적,연봉,보유기술개수
일련번호,,,,,,,,,,
DEV1,<35,Master,Man,No,Dev,15,6,Germany,77290,7
DEV2,<35,Undergraduate,Man,No,Dev,9,6,Canada,46135,13
DEV3,>35,Master,Man,No,Dev,26,18,Germany,77831,17
DEV4,>35,Undergraduate,Man,No,Dev,39,21,United Kingdom of Great Britain and Northern I...,68507,3
DEV5,<35,Master,Man,No,Dev,19,10,Germany,60535,5
...,...,...,...,...,...,...,...,...,...,...
DEV33462,<35,Master,Man,Yes,Dev,7,5,United States of America,94000,5
DEV33463,<35,Undergraduate,Man,No,Dev,7,2,Germany,41058,13
DEV33464,>35,Undergraduate,Man,No,Dev,21,16,United States of America,115000,11
DEV33465,<35,Undergraduate,Man,Yes,Dev,5,1,United States of America,70000,15
DEV33466,<35,Master,NonBinary,No,Dev,10,3,United Kingdom of Great Britain and Northern I...,75384,2

# 개발자 연봉 데이터 활용 데이터 분석하기
- Developer Salary
- 개발자 연봉데이터 활용해서 개발자의 스킬, 연차, 성별, 지역별로 데이터를 분석해보자!

In [13]:
data

,나이,학력,성별,정신건강,전문직,개발공부기간,연차,국적,연봉,보유기술개수
일련번호,,,,,,,,,,
DEV1,<35,Master,Man,No,Dev,15,6,Germany,77290,7
DEV2,<35,Undergraduate,Man,No,Dev,9,6,Canada,46135,13
DEV3,>35,Master,Man,No,Dev,26,18,Germany,77831,17
DEV4,>35,Undergraduate,Man,No,Dev,39,21,United Kingdom of Great Britain and Northern I...,68507,3
DEV5,<35,Master,Man,No,Dev,19,10,Germany,60535,5
...,...,...,...,...,...,...,...,...,...,...
DEV33462,<35,Master,Man,Yes,Dev,7,5,United States of America,94000,5
DEV33463,<35,Undergraduate,Man,No,Dev,7,2,Germany,41058,13
DEV33464,>35,Undergraduate,Man,No,Dev,21,16,United States of America,115000,11
DEV33465,<35,Undergraduate,Man,Yes,Dev,5,1,United States of America,70000,15
DEV33466,<35,Master,NonBinary,No,Dev,10,3,United Kingdom of Great Britain and Northern I...,75384,2

## 데이터 살펴보기
* 일련번호
* 나이 (<35, >35) : 35세 미만 or 35세 이상
* 학력 (Undergraduate : 학사, Master : 석사, phD : 박사, NoHigherEd : 고등학교 졸업, Other : 그 외)
* 성별 (Man, Woman, NonBinary) : 남자, 여자, 제 3의 성
* 정신건강 (Yes : 건강, No : 병력있음)
* 전문직 : 전문개발자가 맞는지
* 개발공부기간 : 코딩을 공부한 기간(수치형)
* 연차 : 개발자로써 일을 한 기간(수치형)
* 국적 : 독일, 캐나다, 영국, 미국, 인도, 일본, 한국
* 연봉 : 1년간 받는 급여(달러)
* 보유기술개수 : 해당 사람이 다룰 수 있는 기술의 개수(수치형)

In [14]:
# 데이터 정보 살펴보기
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33466 entries, DEV1 to DEV33466
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   나이      33466 non-null  object
 1   학력      33466 non-null  object
 2   성별      33466 non-null  object
 3   정신건강    33466 non-null  object
 4   전문직     33466 non-null  object
 5   개발공부기간  33466 non-null  int64
 6   연차      33466 non-null  int64
 7   국적      33466 non-null  object
 8   연봉      33466 non-null  int64
 9   보유기술개수  33466 non-null  int64
dtypes: int64(4), object(6)
memory usage: 2.8+ MB

In [ ]:
# 기술통계 확인하기 = > describe() function 
# 수치데이터들만을 가지고 기술통계를 확인한다.
# 전체 데이터의 개수, 평균, 표준편차, 최소, 하위25%지점, 중앙값, 상위25%지점, 최대값
data.describe()
# std : 표준편차(standard deviation)

             개발공부기간            연차             연봉        보유기술개수
count  33466.000000  33466.000000   33466.000000  33466.000000
mean      15.160103      9.765523   89023.017988     13.230025
std       10.092218      8.609730   53306.941978      6.840151
min        0.000000      0.000000       1.000000      0.000000
25%        8.000000      4.000000   50000.000000      8.000000
50%       12.000000      7.000000   82890.000000     12.000000
75%       20.000000     14.000000  125639.000000     17.000000
max       50.000000     50.000000  224000.000000    105.000000

In [ ]:
# 문자데이터의 기술통계 확인하기 
data.describe(include = "object")
# count : 개수
# unique : 고유값의 개수
# top : 가장 많이 나타나는 값
# freq : 가장 많이 나타나는 값의 빈도수

In [39]:
# 개발자의 남녀 비율 확인하기
# data.value_counts("성별")
data["성별"].value_counts()

성별
Man          30848
Woman         1870
NonBinary      748
Name: count, dtype: int64

In [42]:
# 1. 개발자 전체 평균 월급 계산하기
# 2. 국적별 평균 월급 계산하기
# 3. 학력별 평균 월급 계산하기
# 4. 성별 기준 평균 월급 계산하기
data

,나이,학력,성별,정신건강,전문직,개발공부기간,연차,국적,연봉,보유기술개수
일련번호,,,,,,,,,,
DEV1,<35,Master,Man,No,Dev,15,6,Germany,8926995.0,7
DEV2,<35,Undergraduate,Man,No,Dev,9,6,Canada,5328592.5,13
DEV3,>35,Master,Man,No,Dev,26,18,Germany,8989480.5,17
DEV4,>35,Undergraduate,Man,No,Dev,39,21,United Kingdom of Great Britain and Northern I...,7912558.5,3
DEV5,<35,Master,Man,No,Dev,19,10,Germany,6991792.5,5
...,...,...,...,...,...,...,...,...,...,...
DEV33462,<35,Master,Man,Yes,Dev,7,5,United States of America,10857000.0,5
DEV33463,<35,Undergraduate,Man,No,Dev,7,2,Germany,4742199.0,13
DEV33464,>35,Undergraduate,Man,No,Dev,21,16,United States of America,13282500.0,11
DEV33465,<35,Undergraduate,Man,Yes,Dev,5,1,United States of America,8085000.0,15
DEV33466,<35,Master,NonBinary,No,Dev,10,3,United Kingdom of Great Britain and Northern I...,8706852.0,2

In [67]:
# 연봉데이터 -> 월급 -> 원화로 환산 (환율 1,386원=> ￦1386/＄1 )
data["월급"] = data["연봉"]/12 * 1386
# astype() 함수를 사용하여 월급을 정수형으로 변환
data["월급"] = data["월급"].astype(int)
data

,나이,학력,성별,정신건강,전문직,개발공부기간,연차,국적,연봉,보유기술개수,월급
일련번호,,,,,,,,,,,
DEV1,<35,Master,Man,No,Dev,15,6,Germany,77290,7,8926995
DEV2,<35,Undergraduate,Man,No,Dev,9,6,Canada,46135,13,5328592
DEV3,>35,Master,Man,No,Dev,26,18,Germany,77831,17,8989480
DEV4,>35,Undergraduate,Man,No,Dev,39,21,United Kingdom of Great Britain and Northern I...,68507,3,7912558
DEV5,<35,Master,Man,No,Dev,19,10,Germany,60535,5,6991792
...,...,...,...,...,...,...,...,...,...,...,...
DEV33462,<35,Master,Man,Yes,Dev,7,5,United States of America,94000,5,10857000
DEV33463,<35,Undergraduate,Man,No,Dev,7,2,Germany,41058,13,4742199
DEV33464,>35,Undergraduate,Man,No,Dev,21,16,United States of America,115000,11,13282500
DEV33465,<35,Undergraduate,Man,Yes,Dev,5,1,United States of America,70000,15,8085000
DEV33466,<35,Master,NonBinary,No,Dev,10,3,United Kingdom of Great Britain and Northern I...,75384,2,8706852

In [46]:
# 개발자 전체 평균 월급 계산하기
data["월급"].mean()

np.float64(10282158.466891771)

In [48]:
# 국적별 평균 월급 계산하기 unique() 함수사용
data["국적"].unique()

array(['Germany', 'Canada',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America', 'India', 'Japan', 'South Korea'],
      dtype=object)

In [69]:
# 한국인의 월급 평균 계산하기 => 불리언 인덱싱 활용
# data[data["국적"] == "South Korea"]["월급"].mean()
korean = data[data["국적"] == "South Korea"]
korean["월급"].mean()

np.float64(5483500.298611111)

In [68]:
# 학력에따른 월급 평균을 구해보자. 
edu = data.groupby(by= "학력").agg({"월급": "mean"})
edu

# 성별에 따른 월급 평균을 구해보자
gender = data.groupby(by= "성별").agg({"월급": "mean"})
gender

nation = data.groupby(by= "국적").agg({"월급": "mean"})
nation

                                                              월급
국적
Canada                                              9.973751e+06
Germany                                             8.070545e+06
India                                               2.797104e+06
Japan                                               7.537379e+06
South Korea                                         5.483500e+06
United Kingdom of Great Britain and Northern Ir...  9.369017e+06
United States of America                            1.429613e+07